PORT=3000
MONGODB_URI=mongodb://localhost:27017/movieapp
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD_HASH=$2b$10$7NWm6YL8lJ6IXtLx1caZ5OV2dg6DVddVD0YrdPIc64UnGgms5mxGK
